<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - EnergyBot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #23272a;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #28a745;
        }
        a {
            color: #28a745;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Política de Privacidad de EnergyBot</h1>
    <p>La privacidad de nuestros usuarios es muy importante para nosotros. Esta política explica cómo recopilamos, usamos, y protegemos su información personal cuando usa EnergyBot.</p>

    <h2>1. Información que Recopilamos</h2>
    <p>EnergyBot no recopila información personal identificable de los usuarios a menos que se nos proporcione de manera voluntaria. Sin embargo, podemos recopilar datos anónimos sobre el uso del bot para mejorar su funcionamiento.</p>

    <h2>2. Uso de la Información</h2>
    <p>Utilizamos la información recopilada para:</p>
    <ul>
        <li>Mejorar nuestros servicios y la experiencia del usuario.</li>
        <li>Resolver problemas técnicos y mejorar el rendimiento del bot.</li>
        <li>Envío de actualizaciones y novedades sobre EnergyBot, si el usuario ha optado por recibir dicha información.</li>
    </ul>

    <h2>3. Protección de la Información</h2>
    <p>Tomamos medidas adecuadas para proteger la información de los usuarios contra el acceso no autorizado, el uso indebido o la divulgación. Sin embargo, no podemos garantizar la seguridad absoluta de la información transmitida a través de internet.</p>

    <h2>4. Cambios a esta Política</h2>
    <p>Podemos actualizar nuestra política de privacidad de vez en cuando. Notificaremos a los usuarios sobre cambios importantes en la manera en que tratamos la información personal mediante un aviso en nuestra página web o a través del bot.</p>

    <h2>5. Contacto</h2>
    <p>Si tiene alguna pregunta sobre esta política de privacidad, puede contactarnos a través de nuestro servidor de Discord o por correo electrónico.</p>

    <footer>
        <p>&copy; 2024 EnergyBot. Todos los derechos reservados.</p>
        <a href="enlace_a_términos_de_servicio">Términos de Servicio</a>
    </footer>
</body>
</html>
